* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  --color-blue: #1e546b;
  --color-green: #35aa49;
  --color-red: #c92128;
  --color-bg: white;
  --color-fond: rgb(229, 229, 229);
  --color-text: #888888;
  --color-titre: #6c6b6b;
  --color-shadow: #6c6b6b;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--color-fond);
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*wrapper*/
.wrapper- {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-gap: 2px;
  grid-template-columns: 320px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    "header header"
    "sidebar content";
  background: var(--color-fond);
}

/*sidebar*/
.sidebar {
  grid-area: sidebar;
  background-color: var(--color-blue);
  display: grid;
  border-radius: 15px;
  margin: 20px;
  box-shadow: 1px 1px 8px var(--color-bg);
  position: fixed;
  margin-top: 80px;
  width: 280px;
  height: 100%;
}

/*headar*/
.header {
  grid-area: header;
  position: fixed;
  width: 100%;
  height: 60px;
  background: var(--color-bg);
  z-index: 2000;
}

/*content*/
.content {
  grid-area: content;
}

/*media*/
@media screen and (max-width: 1300px) {
  .wrapper- {
    grid-template-areas:
      "header header "
      "sidebar sidebar "
      "content content ";
    grid-template-rows: 70px auto 1fr;
  }

  .header {
    grid-area: header;
    margin: 0;
    background-color: var(--color-bg);
  }

  .sidebar {
    position: static;
    display: grid;
    width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: 0;
    justify-content: center;
    align-content: center;
  }

  /*content*/
  .content {
    width: 100%;
    /* grid-template-columns: 1fr; */
  }
}

/*media*/
@media screen and (max-width: 768px) {
  /*wrapper*/
  .wrapper- {
    grid-template-areas:
      "header header "
      "sidebar sidebar "
      "content content ";
    grid-template-rows: 70px auto 1fr;
  }
  /*header*/
  .header {
    grid-area: header;
    margin: 0;
    background-color: var(--color-bg);
  }

  /*sidebar*/
  .sidebar {
    position: static;
    display: grid;
    width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: 0;
    justify-content: center;
    align-content: center;
  }

  /*content*/
  .content {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
