.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 25px;
    justify-content: center;
}

.grid-item {
    display: flex;
    flex-direction: column;
}
.lieu {
    border: 2px solid red;
}
.card-title{
    display: flex;
    justify-content: center;
    font-size: 14px;
    border-bottom: 2px solid;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
    .card-title{
        font-size: 10px;
    }
}